# DotNetProject

./: .dockercompose.yaml  .gitignore  DotNetBoilerplate.sln  README.md
src/DotNetBoilerplate.Api/: DotNetBoilerplate.Api.csproj  Program.cs
src/DotNetBoilerplate.Api/Attributes/: FromMultiSourceAttribute.cs
src/DotNetBoilerplate.Api/Controllers/Tickets/: TicketsController.cs
src/DotNetBoilerplate.Api/Controllers/Users/: UsersController.cs
src/DotNetBoilerplate.Api/Properties/: launchSettings.json
src/DotNetBoilerplate.Application/: DotNetBoilerplate.Application.csproj  Extensions.cs
src/DotNetBoilerplate.Application/DTO/: JwtDto.cs  TicketDto.cs  UserDetailsDto.cs  UserDto.cs
src/DotNetBoilerplate.Application/DTO/ShoppingList/: AddProductDto.cs  CreateShoppingListDto.cs
src/DotNetBoilerplate.Application/Exceptions/: EmailExistsException.cs  InvalidCredentialsException.cs  ShoppingListNotFoundException.cs  UserNotFoundException.cs  UsernameExistsException.cs
src/DotNetBoilerplate.Application/Queries/Tickets/: BrowseTickets.cs
src/DotNetBoilerplate.Application/Queries/Users/: BrowseUsers.cs  GetUser.cs
src/DotNetBoilerplate.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/DotNetBoilerplate.Application/Services/: IShoppingListService.cs  ShoppingListService.cs
src/DotNetBoilerplate.Core/: DotNetBoilerplate.Core.csproj  Extensions.cs
src/DotNetBoilerplate.Core/Entities/ShoppingLists/: Money.cs  Product.cs  ShoppingList.cs  ShoppingListRepository.cs
src/DotNetBoilerplate.Core/Entities/Tickets/: Ticket.cs
src/DotNetBoilerplate.Core/Entities/Users/: User.cs
src/DotNetBoilerplate.Core/Exceptions/: AllProductsAreNotBoughtOrBoughtException.cs  InvalidAccountTypeException.cs  InvalidEmailException.cs  InvalidEntityIdException.cs  InvalidPasswordException.cs  InvalidRoleException.cs  InvalidTicketCreatedAtDateException.cs  InvalidUsernameException.cs  MaxNumberOfProductsExceededException.cs  MaxNumberOfTicketsExceededException.cs  ProductNotFound.cs  UserHasShoppingListWithSameShoppingDateException.cs
src/DotNetBoilerplate.Core/Repositories/: ITicketRepository.cs  IUserRepository.cs
src/DotNetBoilerplate.Core/Services/: IUserReadService.cs
src/DotNetBoilerplate.Core/ValueObjects/: AccountType.cs  Email.cs  Password.cs  Role.cs  UserId.cs  Username.cs
src/DotNetBoilerplate.Core/tests/DotNetBoiletplate.Tests.Unit/: MoneyTests.cs
src/DotNetBoilerplate.Infrastructure/: AppOptions.cs  DotNetBoilerplate.Infrastructure.csproj  Extensions.cs
src/DotNetBoilerplate.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/DotNetBoilerplate.Infrastructure/BackgroundJobs/: Extensions.cs  ProcessOutboxMessagesJob.cs
src/DotNetBoilerplate.Infrastructure/DAL/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
src/DotNetBoilerplate.Infrastructure/DAL/Contexts/: TaskoPhobiaReadDbContext.cs  TaskoPhobiaWriteDbContext.cs
src/DotNetBoilerplate.Infrastructure/DAL/DatabaseInitializer/: DatabaseInitializer.cs  DatabaseInitializerOptions.cs  Extensions.cs
src/DotNetBoilerplate.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/DotNetBoilerplate.Infrastructure/DAL/Handlers/: Extensions.cs
src/DotNetBoilerplate.Infrastructure/DAL/Migrations/: 20240305104537_Initial.Designer.cs  20240305104537_Initial.cs  20240308111806_Add-Tickets.Designer.cs  20240308111806_Add-Tickets.cs  DotNetBoilerplateWriteDbContextModelSnapshot.cs
src/DotNetBoilerplate.Infrastructure/DAL/Repositories/: Extensions.cs  InMemoryTicketRepository.cs  (+2 more)
src/DotNetBoilerplate.Infrastructure/Emails/: EmailSender.cs  EmailsOptions.cs  Extensions.cs
src/DotNetBoilerplate.Infrastructure/Events/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  Extensions.cs  IDomainEventsAccessor.cs
src/DotNetBoilerplate.Infrastructure/Exceptions/: ExceptionMiddleware.cs  Extensions.cs
src/DotNetBoilerplate.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/DotNetBoilerplate.Infrastructure/Swagger/: ConfigureSwagger.cs  EnumSchemaFilter.cs
src/DotNetBoilerplate.Shared/: DotNetBoilerplate.Shared.csproj  Extensions.cs
src/DotNetBoilerplate.Shared/AuthorizationPolicies/: AuthorizationPolicies.cs
src/DotNetBoilerplate.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
src/DotNetBoilerplate.Shared/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
src/DotNetBoilerplate.Shared/Events/: DomainNotificationBase.cs  Extensions.cs  IDomainEventHandler.cs  IDomainEventNotification.cs  IDomainEventsDispatcher.cs  IDomainNotificationHandler.cs
src/DotNetBoilerplate.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
src/DotNetBoilerplate.Shared/Time/: Clock.cs
src/DotnetBoilerplate.Shared.Abstractions/: DotnetBoilerplate.Shared.Abstractions.csproj
src/DotnetBoilerplate.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/DotnetBoilerplate.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/DotnetBoilerplate.Shared.Abstractions/Domain/: DomainEventBase.cs  DomainService.cs  Entity.cs  IBusinessRule.cs  IBusinessRuleAsync.cs  IDomainEvent.cs  PolicyBase.cs
src/DotnetBoilerplate.Shared.Abstractions/Emails/: EmailMessage.cs  IEmailSender.cs
src/DotnetBoilerplate.Shared.Abstractions/Exceptions/: BusinessRuleValidationException.cs  CustomException.cs  ExceptionResponse.cs
src/DotnetBoilerplate.Shared.Abstractions/Outbox/: OutboxMessage.cs
src/DotnetBoilerplate.Shared.Abstractions/Payments/: IPaymentProcessor.cs  PaymentLinkDto.cs
src/DotnetBoilerplate.Shared.Abstractions/Processing/: IDomainEventNotification.cs
src/DotnetBoilerplate.Shared.Abstractions/Queries/: IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Paged.cs  PagedBase.cs  PagedQuery.cs
src/DotnetBoilerplate.Shared.Abstractions/Time/: IClock.cs
tests/DotNetBoilerplate.Tests.Unit/: DotNetBoilerplate.Tests.Unit.csproj  MoneyTests.cs  ShoppingListServiceTests.cs
(+34 files in other folders)
