<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DotNetBoilerplate.Application</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetBoilerplate.Core\DotNetBoilerplate.Core.csproj" />
        <ProjectReference Include="..\DotNetBoilerplate.Shared\DotNetBoilerplate.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>


</Project>
